//#node1
node1 {
  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      
      remote {
        netty {
          hostname = "127.0.0.1"
          port = 2551
        }
      }
  }
}
//#node1

//#node2
node2 {
  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      
      remote {
        netty {
          hostname = "127.0.0.1"
          port = 2552
        }
      }
  }
}
//#node2

//#node3
node3 {
  akka {
      actor {
        provider = "akka.remote.RemoteActorRefProvider"
      }
      
      remote {
        netty {
          hostname = "127.0.0.1"
          port = 2553
        }
      }
  }
}
//#node3

//#distributed
distributed {
    
    akka {
        actor {
          provider = "akka.remote.RemoteActorRefProvider"
        }
          
        remote {
          netty {
            hostname = "127.0.0.1"
            port = 2555
          }
        }
    }
    
    remotes = ["node1Cache:127.0.0.1:2551", "node2Cache:127.0.0.1:2552", "node3Cache:127.0.0.1:2553"]
}
//#distributed